{
  "extends": "config/tsconfig-next.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
, "utils/webrtc/connection-helper.js"  ],
  "exclude": [
    "node_modules"
  ]
}
